map $sent_http_content_type $expires {
    default                    off;
    text/html                  epoch;
    text/css                   max;
    application/javascript     max;
    application/x-javascript   max;
    ~image/                    max;
}

expires $expires;