user nobody www-data;
worker_processes 1;

events {
  worker_connections 1024;
}

http {
  include         mime.types;
  default_type    application/octet-stream;
  charset         utf-8;

  client_body_buffer_size 10K;
  client_header_buffer_size 1k;
  client_max_body_size 8m;
  large_client_header_buffers 2 1k;

  client_body_timeout 12;
  client_header_timeout 12;
  keepalive_timeout 15;
  send_timeout 10;

  server_names_hash_bucket_size 64;
  types_hash_max_size 2024;

  sendfile on;

  gzip on;
  gzip_vary on;
  gzip_comp_level 6;
  gzip_buffers 16 8k;
  gzip_http_version 1.1;
  gzip_min_length 256;
  gzip_types application/atom+xml application/x-javascript text/css text/plain text/javascript;

  map $sent_http_content_type $expires {
    default                    off;
    text/html                  epoch;
    text/css                   max;
    application/javascript     max;
    ~image/                    max;
  }

  expires $expires;

  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/sites-enabled/*;
}