{
	"bold_folder_labels": true,
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"font_face": "mononoki",
	"font_size": 14,
	"ignored_packages":
	[
		"Markdown",
		"Vintage"
	],
	"save_on_focus_lost": true,
	"show_definitions": false,
	"tab_size": 2,
	"theme": "Boxy Monokai.sublime-theme",
	"theme_accent_mono": true,
	"theme_bar": true,
	"theme_font_xs": true,
	"theme_size_xs": true,
	"theme_tab_arrows_hidden": true,
	"theme_unified": true,
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true,
	"use_simple_full_screen": true,
	"word_wrap": false
}
